---
name: ENV Variables
on: push
# This env var is available across all jobs
env:
  WF_ENV: Available to All jobs


jobs:
    log-env:
        runs-on: ubuntu-latest
        # This var is only available to this job
        env:
            JOB_ENV: Available to all steps in this job
        steps:
            - name: Log ENV variables
              env:
                  STEP_ENV: Available in this step only
              run: |
                  echo "WF_ENV: ${WF_ENV}"
                  echo "JOB_ENV: ${JOB_ENV}"
                  echo "STEP_ENV: ${STEP_ENV}"
            - name: Log env 2 
              run: |
                  echo "WF_ENV: ${WF_ENV}"
                  echo "JOB_ENV: ${JOB_ENV}"
                  echo "STEP_ENV: ${STEP_ENV}"
